GROQ_API_KEY="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"

AZURE_OPENAI_ENDPOINT="https://sdworxhackathon2025-openai.openai.azure.com/"
AZURE_OPENAI_KEY="B4DZ9gMLFhQHEUeMwVjprP5ENEyVSK9uYBMGGrQxisP6Ml05HbZRJQQJ99BEACfhMk5XJ3w3AAABACOGQumz"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_MODEL_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
